<resources>
	<!--This for include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
	<dimen name="activity_horizontal_margin">64dp</dimen>

	<dimen name="divider_height">3dp</dimen>

</resources>
